CREATE DATABASE vendapc;
USE vendapc;
CREATE TABLE clientes(
    id int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    nome varchar(100)
);
CREATE TABLE produtos(
	id int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    descrição varchar(100),
    estoque INT not null,
    valor float not null
);

CREATE TABLE venda(
	id int PRIMARY KEY AUTO_INCREMENT NOT NULL,
	id_produto int,
    id_clientes int,
    FOREIGN KEY(id_produto) REFERENCES produtos(id),
    FOREIGN KEY(id_clientes) REFERENCES clientes(id),
    valor_produto float,
    quantidade int,
    valor_total float
);
CREATE TABLE itens(
	id int PRIMARY KEY AUTO_INCREMENT NOT NULL,
	id_produto int,
	FOREIGN KEY(id_produto) REFERENCES produtos(id),
    descrição varchar(100),
    componente varchar(30),
    estoque int,
    valor float
);
CREATE TABLE participa_produto(
	id int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    id_produto int,
	FOREIGN KEY(id_produto) REFERENCES produtos(id),
    id_compra int,
	FOREIGN KEY(id_compra) REFERENCES compra(id)
);



INSERT INTO itens VALUES
(NULL, 1, "AMD Ryzen 5 5600G",700,879.00,"processador"),
(NULL, 1, "Gigabyte B450M ",700,579.00,"placa mãe"),
(NULL, 1, "Kingston Fury Beast, 8GB, 3000MHz, DDR4",700,319.99,"RAM"),
(NULL, 1, "Kingston NV1 500 GB",700,284.99,"SSD"),
(NULL, 1, "Cooler Master MWE V2, 450W",700,19.99,"Fonte"),
(NULL, 1, "TGT B110",700,80.00,"Gabinete"),
(NULL, 1, "Bright MINI SUBWOOFER 2.1 USB 0590",700,99.90,"Saida de som"),

(NULL, 2, "Intel Core i5-10400",600,1049.99,"processador"),
(NULL, 2, "Gigabyte H410M H V3 ",600,761.90,"placa mãe"),
(NULL, 2, "Crucial Ballistix, 8GB, 2666MHz, DDR4",600,229.90,"RAM"),
(NULL, 2, "Kingston NV1 500 GB",600,319.99,"SSD"),
(NULL, 2, "XPG, Pylon, 550W",600,412.08,"Fonte"),
(NULL, 2, "Aerocool Mini Tower RGB",600,289.99,"Gabinete"),
(NULL, 2, "Nvidia GeForce RTX 3050",600,1749.90,"Placa de vídeo"),

(NULL, 3, "AMD Ryzen 5 5600X",500,1289.99,"processador"),
(NULL, 3, "Gigabyte Aorus B450 Aorus M ",500,1299.49,"placa mãe"),
(NULL, 3, "Kingston Fury Beast, 8GB, 3000MHz, DDR4",500,319.99,"RAM"),
(NULL, 3, "Kingston NV1 500 GB",500,319.99,"SSD"),
(NULL, 3, "XPG Pylon, 750W",500,499.99,"Fonte"),
(NULL, 3, "Corsair Carbide Series Spec Delta",500,800.00,"Gabinete"),
(NULL, 3, "Nvidia GeForce RTX 3070 Ti",500,463.00,"Placa de vídeo");




